<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>2413025006_Muhamad Yasir</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>		
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
	
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>H</span>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index3.html" class="navbar-brand"><p>Yasir</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="file:///C:/Users/Yasir/Downloads/98901/Main-File/HTML/index3.html">Home</a></li>
							<li class="dropdown">
							<li><a href="#">About</a></li>
							<li><a href="ini.html">Service</a></li>
							<li><a href="file:///F:/KULIAH%20UNILA/SEMSTER%202/Grafika%20Komputer/hosting/portofolio2/index.html">Portfolio</a></li>
							<li><a href="https://2413025006.blogspot.com/2025/04/perjalanan-saya-mempelajari-grafika.html">Blog</a></li>													
							<li class="dropdown">
								<a href="#">contact</a>
								<ul class="dropdown-menu">
									<li><a href="https://youtube.com/@ayobelajar2979?si=CM6utFs0EVRR1LMM">Youtube</a></li>
									<li><a href="https://www.instagram.com/myasir931?igsh=cDVlZXd5bXRyYWE1">instagram</a></li>
									<li><a href="https://wa.me/qr/H7HMP3RBQZQ2N1">whatsapp</a></li>
								</ul>
							</li>
							
							<style>
							/* Styling dropdown */
							.dropdown {
								position: relative;
								display: inline-block;
							}
							
							.dropdown-menu {
								display: none;
								position: absolute;
								background-color: rgb(236, 236, 236);
								min-width: 150px;
								box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
								z-index: 1;
								padding: 0;
								list-style: none;
							}
							
							.dropdown-menu li {
								padding: 8px 12px;
							}
							
							.dropdown-menu li a {
								text-decoration: none;
								color: black;
								display: block;
							}
							
							/* Tampilkan dropdown saat hover */
							.dropdown:hover .dropdown-menu {
								display: block;
							}
							
							/* Warna latar belakang saat hover */
							.dropdown-menu li:hover {
								background-color: #ddd;
							}
							</style>
							</li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="main_banner banner_bg">
				<div id="round"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banner_content">
								<h3>Hello!</h3>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_600">Muhamad Yasir</b>
										<b class="fw_600">Web Designer</b>
										<b class="fw_600">Web Developer</b>
										<b class="fw_600">Photographer</b>
									</span>
								</h1>
								<p>Nama saya Muhamad Yasir, saya sedang menempuh program studi Pendidikan Teknologi Informasi Universitas Lampung</p>
								<a href="file:///F:/KULIAH%20UNILA/SEMSTER%202/Grafika%20Komputer/hosting/portofolio2/index.html" class="banner_btn">View Portfolio</a>
								<a href="contact" class="banner_btn">Hire Me</a>								
							</div>
						</div>
						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/plugin.js"></script>
			<script src="js/init-round.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->

		
	</body>
</html>		
